{
    "pageTitle": "나만의 동물상 테스트",
    "mainTitle": "난 무슨 동물상일까",
    "subtitle": "얼굴로 보는 인공지능 동물상 테스트",
    "footerText": "&copy; MCHTECH 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/OCjpkbCEV/",
    "classDetails": [
        {
            "name": "곰",
            "title": "곰상",
            "explain": "사랑스러운 매력을 가진 당신은 곰상! 첫인상은 무던해일 수 있더라도, 온화하고 부드러운 미소의 소유자로 사람들을 편안하게 해준다. 안정적이고 차분한 말투를 가지고 있으며, 주변 사람들로부터 은은하게 인기가 많은 유형이다. 어떤 일이라도 마지막까지 꿋꿋하게 남아 책임감 있게 다하는 당신은 곰상!  ",
            "celeb": "곰상 연예인: 레드벨벳 슬기, 최강희, 여자친구 엄지, 안재홍",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "여우",
            "title": "여우상",
            "explain": "도도하고 우아한 분위기의 소유자인 당신은 여우상! 첫인상이 무서워보인다는 소리를 듣지만, 알고보면 그 누구보다 따뜻한 내면을 가졌다. 남을 배려하면서도 결정을 내릴 때는 단호한 면모를 보이며, 호불호가 강해 좋아하는 것은 끝까지 밀고 가지만 싫어하는 것은 깔끔하게 끝내버린다. ",
            "celeb": "여우상 연예인: 트와이스 사나, 아이즈원 김민주, 있지 예지",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "토끼",
            "title": "토끼상",
            "explain": "귀엽고 사랑스러운 분위기를 풍기는 당신은 토끼상! 첫인상도 귀엽고 현인상도 귀여운 토끼상은 주변사람들에게 인기가 많은 편이다. 그러나 사실 토끼상은 외유내강! 강한 내면을 가져서 자신에 대한 믿음이 확실한 편이다. 따뜻하고 부드럽지만 그 누구보다 단단한 당신은 토끼와 닮았다.",
            "celeb": "고양이상 연예인: 아이유, 박지훈, 슬기",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

